<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ad Right</title>
    <script type="text/javascript">
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
      })();
    </script>
    <script type="text/javascript">
      googletag.cmd.push(function() {
        var adSlotRight = googletag.defineSlot('/6355419/Travel/Europe/France/Paris',[300, 250], "banner-right");
        var adSlotLeft = googletag.defineSlot('/6355419/Travel/Europe/France/Paris',[300, 250], "banner-left");
        var adSlotTop = googletag.defineSlot('/6355419/Travel/Europe/France/Paris',[728, 90], "banner-top");
        var adSlotBottom = googletag.defineSlot('/6355419/Travel/Europe/France/Paris',[728, 90], "banner-bottom");
        adSlotRight.addService(googletag.pubads());
        adSlotLeft.addService(googletag.pubads());
        adSlotTop.addService(googletag.pubads());
        adSlotBottom.addService(googletag.pubads());
        googletag.enableServices();
      });
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
      }
      .outer-col-1 {
        background: #D7E8D4;
        flex: 1;
      }
      .outer-col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
      }
      .inner-row {
        display: flex;
        flex-direction: row;
      }
      .inner-col {
        flex: 4;
      }
      .inner-row article {
        min-height: 60vh;
      }
      .inner-row aside {
        background: beige;
        flex: 1;
      }
      header, footer {
        background: yellowgreen;
        height: 20vh;
      }
      header, footer, article, nav, aside {
        padding: 1em;
        position: relative;
      }
    </style>
  </head>
  <body>
    <nav id="banner-left" class="outer-col-1">
      <script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('banner-left'); });
      </script>
    </nav>
    <div class="outer-col-2">
      <header id="banner-top">
        <script type="text/javascript">
          googletag.cmd.push(function() { googletag.display('banner-top'); });
        </script>
      </header>
      <div class="inner-row">
        <div class="inner-col">
        <article>Article</article>
        <footer id="banner-bottom">
          <script type="text/javascript">
            googletag.cmd.push(function() { googletag.display('banner-bottom'); });
          </script>
        </footer>
        </div>
        <aside id="banner-right">
          <script type="text/javascript">
            googletag.cmd.push(function() { googletag.display('banner-right'); });
          </script>
        </aside>
      </div>
    </div>
  </body>
</html>
